package theory.nullable

/*
Unwrapping – распаковка, извлечение

!! – явное (грубое) извлечение значения из контейнера – может привести к NPE – более опасный вариант
? – проверка на null – безопасный вариант


Оператор !! часто в других языках называют распаковкой (unwrapping) – открываем контейнер и получаем оттуда значение (или null)

Не путайте обязательное присвоение значения (null или любое значение) с проверкой на null – у них вообще разный смысл
 */

fun main() {
    var name: String? = "text"
    name  = null
    // println(name!!.length) даже не запустится


}