package objects.theory.inheritance

/*
При наследовании – Kotlin (как и Java) обязывает связать дочерний и родительский класс (или цепочку классов) через какие-либо конструкторы.

Варианты (дочерний -> родительский):
– ПК -> ПК (дочерний ПК должен вызывать родительский ПК, если они присутствуют в обоих классах)
– ПК -> ВК (дочерний ПК может вызвать родительский ВК, если у родителя отсутствует ПК)
– ВК -> ВК (дочерний ВК вызывает родительский ВК, если в дочернем и родит. классах нет ПК)
– ВК -> ПК (дочерний класс содержит только ВК, а в родительском присутствует ПК)

Приоритет всегда отдается связи через ПК (т.к. в нем обычно перечислены критичные свойства объекта, обязательные к заполнению)


Конструкторы НЕ наследуются (как и в Java)
Все нужные конструкторы создаете в каждом классе

Нужно быть внимательным где указывать var, а где нет
 */

fun main() {
    var house = House("name", 100, "address");
    house.print()
}

// есть ПК
open class Building(var name: String, var height: Int) {

}

// ПК -> ПК
open class House(name: String,  height: Int, var address: String) : Building(name, height) {
// var перед name и height не нужно так как они обьявлены в родители, а address нужен var так как это свойство чисто его, его нету в род классе
    fun print() {
        println("${super.name} $name  ${super.height} $height")
    }
}