package theory.array
// В основе List лежит Array (массив) – как и в Java. Просто у List более удобное API для динамической работы с данными (+ оптимизация).
//
//Если данные динамические (размер изменяется) – используйте одну из коллекций (List, Set, Map)
//
//Документация: https://kotlinlang.org/docs/reference/collections-overview.html
//
//Каждый тип коллекции имеет различное число реализаций (классов) под разные задачи (очередь, стэк, уникальный список и пр.) – сильно похоже на Java
//
//Сразу изучать все варианты коллекций не нужно, начинайте с самых базовых.
//
//Постепенно, при решении различных задач, будет приходить опыт работы с коллекциями: какие операторы вызывать, как можно сортировать и пр.
//
//Если попытаетесь изучить все и сразу – многое забудете без практики.
//
//Для начала хотя бы просто нужно научиться создавать и добавлять/удалять объекты из коллекции.

fun main() {
    var listOfDigits = arrayListOf<Int>(1,2,4) // создали новый лист со значениями 1,2,4
    listOfDigits.add(1)
    listOfDigits.add(6)
    listOfDigits.add(8)
    println(listOfDigits)
    listOfDigits.remove(8) // remove element
    listOfDigits.removeAt(2) // удаляет по индексу
    println(listOfDigits)

    val stringList = ArrayList<String>() // создали пустой лист. тут new не нужен как в java
    stringList.add("Aaaa")

}